{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamednaser/Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamednaser/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/mohamednaser/Tic-Tac-Toe#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
